Manifest-Version: 1.0
Automatic-Module-Name: com.idiomaticsoft.dsl.block
Bundle-ManifestVersion: 2
Bundle-Name: com.idiomaticsoft.dsl.block
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.idiomaticsoft.dsl.block; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.idiomaticsoft.dsl.block.parser.antlr.internal,
 com.idiomaticsoft.dsl.block.scoping,
 com.idiomaticsoft.dsl.block.block.impl,
 com.idiomaticsoft.dsl.block.generator,
 com.idiomaticsoft.dsl.block.block,
 com.idiomaticsoft.dsl.block.block.util,
 com.idiomaticsoft.dsl.block.parser.antlr,
 com.idiomaticsoft.dsl.block.validation,
 com.idiomaticsoft.dsl.block.services,
 com.idiomaticsoft.dsl.block,
 com.idiomaticsoft.dsl.block.serializer
Import-Package: org.apache.log4j
