Manifest-Version: 1.0
Automatic-Module-Name: com.idiomaticsoft.dsl.block.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.idiomaticsoft.dsl.block.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.idiomaticsoft.dsl.block.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.idiomaticsoft.dsl.block,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.idiomaticsoft.dsl.block.ide.contentassist.antlr.internal,
 com.idiomaticsoft.dsl.block.ide.contentassist.antlr
