# xtext-tips

./: .gitignore
block-lang-vs-code/: README.md
block-lang-vs-code/01start/block-language/: README.md  package.json  vsc-extension-quickstart.md
block-lang-vs-code/02end/block-language/: CHANGELOG.md  package-lock.json  package.json  tsconfig.json
block-lang-vs-code/02end/block-language/src/: extension.ts
block-lang-vs-code/02end/block-language/syntaxes/: block.tmLanguage.json
context-fqn/: README.md
custom-code/: README.md
custom-code/01start/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block/: plugin.xml
custom-code/02end/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block/: .classpath  build.properties  plugin.properties
custom-code/02end/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block.ide/: .project
custom-code/02end/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block.tests/: pom.xml
dependent-dsl/: README.md
dependent-dsl/com.idiomaticsoft.dsl.hello.parent/: .project  pom.xml
dependent-dsl/com.idiomaticsoft.dsl.hello.parent/com.idiomaticsoft.dsl.hello/: .project  plugin.xml  pom.xml
dependent-dsl/com.idiomaticsoft.dsl.hello.parent/com.idiomaticsoft.dsl.hello.ide/: .project  pom.xml
dependent-dsl/com.idiomaticsoft.dsl.hello.parent/com.idiomaticsoft.dsl.hello.target/: .project  com.idiomaticsoft.dsl.hello.target.target  pom.xml
dependent-dsl/com.idiomaticsoft.dsl.hello.parent/com.idiomaticsoft.dsl.hello.tests/: .project  pom.xml
dependent-dsl/com.idiomaticsoft.dsl.hello.parent/com.idiomaticsoft.dsl.hello.ui/: .project  plugin.xml  pom.xml
dependent-dsl/com.idiomaticsoft.dsl.hello.parent/com.idiomaticsoft.dsl.hello.ui.tests/: .project  pom.xml
dependent-dsl/com.idiomaticsoft.dsl.hellogenn.parent/: .project  pom.xml
dependent-dsl/com.idiomaticsoft.dsl.hellogenn.parent/com.idiomaticsoft.dsl.hellogenn/: .project  plugin.xml  pom.xml
dependent-dsl/com.idiomaticsoft.dsl.hellogenn.parent/com.idiomaticsoft.dsl.hellogenn.ide/: .project  pom.xml
dependent-dsl/com.idiomaticsoft.dsl.hellogenn.parent/com.idiomaticsoft.dsl.hellogenn.target/: .project  com.idiomaticsoft.dsl.hellogenn.target.target  pom.xml
dependent-dsl/com.idiomaticsoft.dsl.hellogenn.parent/com.idiomaticsoft.dsl.hellogenn.tests/: .project  pom.xml
dependent-dsl/com.idiomaticsoft.dsl.hellogenn.parent/com.idiomaticsoft.dsl.hellogenn.ui/: .project  plugin.xml  pom.xml
dependent-dsl/com.idiomaticsoft.dsl.hellogenn.parent/com.idiomaticsoft.dsl.hellogenn.ui.tests/: .project  pom.xml
dependent-dsl/dependentdsl/: .project  pom.xml
dependent-dsl/dependentdsl/src/main/java/: test.hellogen
fqn/: README.md
fqn-delimiter/: README.md
fqn-delimiter/02end/com.idiomaticsoft.dsl.block.parent/: .project  pom.xml
fqn/01start/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block.tests/: .project
fqn/02end/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block/: pom.xml
import-uri/: README.md
import-uri/01start/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block/: plugin.xml
import-uri/02end/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block.target/: pom.xml
import-uri/02end/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block.ui/: .project
imported-namespaces/: README.md
imported-namespaces/01start/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block.ide/: pom.xml
imported-namespaces/02end/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block.target/: .project  com.idiomaticsoft.dsl.block.target.target
imported-namespaces/02end/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block.tests/: pom.xml
imported-namespaces/02end/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block.ui/: pom.xml
imported-namespaces/02end/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block.ui.tests/: pom.xml
lsp-intro/: README.md
lsp-intro/01start/com.idiomaticsoft.dsl.block.parent/: pom.xml
lsp-intro/01start/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block.ide/: .project  pom.xml
lsp-intro/01start/com.idiomaticsoft.dsl.block.parent/com.idiomaticsoft.dsl.block.tests/: pom.xml
migrate-to-emf-model/: README.md
value-converter/: README.md
value-converter-validation/: README.md
value-converter-validation/01start/com.idiomaticsoft.dsl.hex.parent/: .project  pom.xml
(+118 files in other folders)
