<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.idiomaticsoft.dsl</groupId>
	<artifactId>dependentdsl</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source-hello</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<sources>
								<source>${project.build.outputDirectory}/generated/xtext</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-hello</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceRoots>
								<sourceRoot>${project.basedir}/src/main/java</sourceRoot>
								<sourceRoot>${project.basedir}/src/test/java</sourceRoot>
							</sourceRoots>
							<languages>
								<language>
									<setup>com.idiomaticsoft.dsl.hellogenn.HelloGenStandaloneSetup</setup>
									<outputConfigurations>
										<outputConfiguration>
											<outputDirectory>${project.build.directory}/generated-sources/xtext/</outputDirectory>
										</outputConfiguration>
									</outputConfigurations>
								</language>
							</languages>
						</configuration>
					</execution>
					<execution>
						<id>generate-txt</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<languages>
								<language>
									<setup>com.idiomaticsoft.dsl.hello.HelloStandaloneSetup</setup>
									<outputConfigurations>
										<outputConfiguration>
											<outputDirectory>${project.build.directory}/generated-sources/xtext</outputDirectory>
										</outputConfiguration>
									</outputConfigurations>
								</language>
							</languages>
						</configuration>
					</execution>
				</executions>
					<dependencies>
						<dependency>
							<groupId>com.idiomaticsoft.dsl.hello</groupId>
							<artifactId>com.idiomaticsoft.dsl.hello</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</dependency>
						<dependency>
							<groupId>com.idiomaticsoft.dsl.hellogenn</groupId>
							<artifactId>com.idiomaticsoft.dsl.hellogenn</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</dependency>
					</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>testCompile</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
						<configuration>
							<xtendAsPrimaryDebugSource>true</xtendAsPrimaryDebugSource>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.12,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>