Manifest-Version: 1.0
Automatic-Module-Name: com.idiomaticsoft.dsl.hellogenn
Bundle-ManifestVersion: 2
Bundle-Name: com.idiomaticsoft.dsl.hellogenn
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.idiomaticsoft.dsl.hellogenn; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.idiomaticsoft.dsl.hellogenn.parser.antlr.internal,
 com.idiomaticsoft.dsl.hellogenn.serializer,
 com.idiomaticsoft.dsl.hellogenn,
 com.idiomaticsoft.dsl.hellogenn.helloGen.impl,
 com.idiomaticsoft.dsl.hellogenn.validation,
 com.idiomaticsoft.dsl.hellogenn.generator,
 com.idiomaticsoft.dsl.hellogenn.services,
 com.idiomaticsoft.dsl.hellogenn.parser.antlr,
 com.idiomaticsoft.dsl.hellogenn.scoping,
 com.idiomaticsoft.dsl.hellogenn.helloGen,
 com.idiomaticsoft.dsl.hellogenn.helloGen.util
Import-Package: org.apache.log4j
