<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/com.idiomaticsoft.dsl.block/src-gen"
    modelPluginID="com.idiomaticsoft.dsl.block" forceOverwrite="true" modelName="Block"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.20">
  <foreignModel>Block.ecore</foreignModel>
  <genPackages prefix="Block" basePackage="com.idiomaticsoft.dsl.block" disposableProviderFactory="true"
      fileExtensions="block" ecorePackage="Block.ecore#/">
    <genClasses ecoreClass="Block.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Block.ecore#//Model/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Block.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Block.ecore#//Block/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Block.ecore#//Block/numberOfFields"/>
    </genClasses>
    <genClasses ecoreClass="Block.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Block.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="Block.ecore#//Field"/>
    <genClasses ecoreClass="Block.ecore#//Alias">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Block.ecore#//Alias/alias"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
